/*
 *    Route server configuration 
 */

log "/var/log/bird.log" all;
log syslog all;


include "/usr/local/etc/as-client.conf"; 

protocol bgp AS42896x1 from PEERS {                                                                                                                                                       
  description " peer 1";                                                                                                                                                       
  neighbor x.x.x.x as AUT-NUM;                                                                                                                                                         
  rs client;                                                                                                                                                                              
  import filter bgp_in_AS_CLIENT;                                                                                                                                                        
}                                   
