table t_as@@AS@@;

filter f_import_as@@AS@@
prefix set allnet;
int set allas;
{
        if !(avoid_martians()) then
                reject;

        # Route servers peering with route servers will cause the universe
        # to collapse.  Recommend evasive manoeuvers.
        if (bgp_path.first != @@AS@@ ) then
                reject;

        allas = [ @@AS@@ ];

        if !(bgp_path.last ~ allas) then
                reject;

        if !(bgp_in_@@FILTER@@()) then
            reject;

        accept;
}





protocol pipe pp_as@@AS@@ {
        description "Pipe for AS@@AS@@ - @@NAME@@";
        table master;
        mode transparent;
        peer table t_as@@AS@@;
        import filter f_import_as@@AS@@;
        export where ixp_community_filter(@@AS@@);
}

protocol bgp pb_as@@AS@@ {
        description "RIB for AS@@AS@@ - @@NAME@@";
        local as routeserverasn;
        source address routeserveraddress;
        neighbor @@PEERADDRESS@@ as @@AS@@;
        import all;
        export all;
        route limit @@ROUTELIMIT@@;
        table t_as@@AS@@;
        rs client;
}


